<!doctype html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<style type="text/css">
		  html { height: 100% }
		  body { height: 100%; margin: 0; padding: 0; font-family: Arial; }
		  #map-canvas { height: 100% }
		  #info {
		  	position: fixed;
		  	top: 0;
		  	bottom: 0;
		  	left: 0;
		  	right: 0;
		  	z-index: 1000;
		  	width: auto;
		  	height: auto;
		  	display: none;
		  	background-color: white;
		  }
		  #info-header {
		  	height: 30px;
		  	overflow: hidden;
		  }
		  #info-title {
			margin: 0 0 0 15px;
			line-height: 30px;
			float: left;
			font-size: 16px;
		  }
		  #close-button {
		  	cursor: pointer;
		  	float: right;
			line-height: 30px;
			font-size: 16px;
			margin-right: 15px;
		  }
		  #info-content {
		  	padding: 15px;
		  }
		  #info-content > div {
		  	display: none;
		  }
		</style>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_XEVQQVO4YRNZ7bZP6S6R9cV2ZJIBmMU&sensor=false"></script>
		    <script type="text/javascript">
				var map, infoWindow, infoTitle, infoActive = null;
				var NTUAMarker = {
					position: [37.979014177831374, 23.78294348716736],
					title: 'National Technical University of Athens'
				};
				var AridaiaMarker = {
					position: [40.9735305, 22.06101089999993],
					title: 'Aridaia'
				};
				var PosidiMarker = {
					position: [39.96392120000001, 23.3804437],
					title: 'Kalandra University Camp (Posidi)'
				};
				var markers = [NTUAMarker, AridaiaMarker, PosidiMarker];
				var mapMarkers = [];
				function initialize() {
					var mapOptions = {
						center: new google.maps.LatLng(39.0967576528027, 23.41133398437501),
						zoom: 7,
						mapTypeId: google.maps.MapTypeId.ROADMAP,
						scrollwheel: false,
						mapTypeControl: false
					};
					map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
					for (var i in markers) {
						var marker = markers[i], obj;
						obj = new google.maps.Marker({
							position: new google.maps.LatLng(marker.position[0], marker.position[1]),
							map: map,
							title: marker.title
						});
						obj.addListener('click', function (){
							infoWindow.style.display = 'block';
							infoTitle.textContent = this.title;
							if (infoActive)
								infoActive.style.display = 'none';
							for (var i=0; i<infoContent.children.length; i++) {
								var current = infoContent.children[i];
								if (current.getAttribute('data-title') == this.title) {
									current.style.display = 'block';
									infoActive = current;
								}
							}
						})
						mapMarkers.push(obj);
					}
				}
				google.maps.event.addDomListener(window, 'load', initialize);
    	</script>
	</head>
	<body>
		<div id="map-canvas"></div>
		<div id="info">
			<div id="info-header">
				<h2 id="info-title"></h2>
				<div id="close-button">&times;</div>
			</div>
			<div id="info-content">
				<div data-title="National Technical University of Athens">NTUA</div>
				<div data-title="Aridaia">ARIDAIA</div>
				<div data-title="Kalandra University Camp (Posidi)">POSIDI</div>
			</div>
		</div>
		<script>
			var closeButton = document.getElementById('close-button');
			infoWindow = document.getElementById('info');
			infoTitle = document.getElementById('info-title');
			infoContent = document.getElementById('info-content');
			closeButton.onclick = function () {
				infoWindow.style.display = 'none';
			}
			document.onkeydown = function (e) {
				if (e.keyCode == 27)
					infoWindow.style.display = 'none';
			}
		</script>
	</body>
</html>